spring.application.name=SERVICE-REGISTRY
server.port=8761
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

#
#eureka.client.fetch-registry : By default, this property is set to TRUE. 
#		It means that the client will fetch registry information from the Eureka server(s) and cache it locally.
#
#
#eureka.client.registerWithEureka : The default value for this property is also TRUE. 
#		It implies that the client registers itself with the Eureka server, making it discoverable by other services.
#
